<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here

    let myString = "Ryu+Ken+Chun-Li+Cammy+Guile+Sakura+Sagat+Juri";
    let myArray = myString.split("+");
    let arrayLength = myArray.length;
    let lastItem = myArray[myArray.length - 1];

    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    para1.textContent = `Array: ${myArray}`;

    let para2 = document.createElement("p");
    para2.textContent = `The length of the array is ${arrayLength}.`;

    let para3 = document.createElement("p");
    para3.textContent = `The last item in the array is "${lastItem}".`;

    section.appendChild(para1);
    section.appendChild(para2);
    section.appendChild(para3);
  </script>
</html>
