<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let cat = {
      name: "Bertie",
      breed: "Cymric",
      color: "white",
      greeting
    };

    let cat2 = {
      name: "Mittens",
      breed: "Tabby",
      color: "black",
      greeting
    };

    function greeting() {
      console.log(`Hello, said ${this.name} the ${this.breed}.`);
    }
    cat.greeting();
    cat2.greeting();
  </script>
</html>
