<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Media/embedding: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <h1>Embedding</h1>

    <!-- PDF embed here  -->
     <embed src="media/HTML-E.M.A502 (Media).pdf" type="">

    <hr>

    <!-- 3rd party embed here  -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14899.039341096059!2d105.53571425!3d21.0022621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31345bb76aaeaebb%3A0xda7258a482e25868!2sFPT%20F-Ville%202!5e0!3m2!1sen!2s!4v1758697966572!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </body>

</html>