<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Your first HTML form, styled</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="container">
      <form>
        <header class="header">
          <h1 class="text-center">FA Survey Form</h1>
          <p class="description text-center">
            Thank you for taking the time to help us improve the platform
          </p>
        </header>
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />
        </div>
        <!-- Email  -->
        <div class="form-group">
          <label for="Email">Email</label>
          <input
            type="text"
            id="email"
            name="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
        </div>
        <!-- Age -->
        <div class="form-group">
          <label for="number">Age (optional)</label>
          <input
            type="number"
            id="number"
            name="age"
            class="form-control"
            min="10"
            max="99"
            placeholder="Age"
          />
        </div>
        <!-- Current role -->
        <div class="form-group">
          <label for="role">Which option best describes your current role?</label>
          <select name="" id="" class="form-control" required>
            <option value="">Select current role</option>
            <option value="student">Student</option>
            <option value="fulltimejob">Full Time Job</option>
            <option value="fulltimelearner">Full Time Learner</option>
            <option value="prefernotosay">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
        </div>

        <!-- Recommend to friend -->
        <div class="form-group">
          <label for="">Would you recommend FA to a friend?</label>
          <div>
            <input
              type="radio"
              name="recommend"
              value="definitely"
              class="input-radio"
              required
            />Definitely
          </div>
          <div><input type="radio" name="recommend" value="maybe" class="input-radio" />Maybe</div>
          <div>
            <input type="radio" name="recommend" value="notsure" class="input-radio" />Not sure
          </div>
        </div>

        <!-- What would you like to see improved -->
        <div class="form-group">
          <label for="improve">What would you like to see improved? (Check all that apply)</label>
          <div>
            <input
              type="checkbox"
              name="improve"
              value="front-end-projects"
              class="input-checkbox"
            />Front-end Projects
          </div>
          <div>
            <input
              type="checkbox"
              name="improve"
              value="back-end-projects"
              class="input-checkbox"
            />Back-end Projects
          </div>
          <div><input type="checkbox" name="improve" value="ai" class="input-checkbox" />AI</div>
          <div>
            <input
              type="checkbox"
              name="improve"
              value="machine-learning"
              class="input-checkbox"
            />Machine Learning
          </div>
          <div>
            <input type="checkbox" name="improve" value="soft-skills" class="input-checkbox" />Soft
            Skills
          </div>
          <div>
            <input
              type="checkbox"
              name="improve"
              value="presentation-skills"
              class="input-checkbox"
            />Presentation Skills
          </div>
        </div>
        <!-- Suggestions -->
        <div class="form-group">
          <label for="suggestions">Any comments or suggestions?</label>
          <textarea
            name="suggestions"
            id="suggestions"
            class="input-textarea"
            placeholder="Enter your comment here..."
            rows="5"
          ></textarea>
        </div>

        <!-- Submit-button -->
        <div class="form-group">
          <button type="submit" class="submit-button">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
