<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Strings: Task 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let quote = "I do not like green eggs and ham. I do not like them, Sam-I-Am.";
    let substring = "green eggs and ham";

    // Add your code here
    let quoteLength = quote.length;
    let index = quote.indexOf(substring);
    let revisedQuote = quote.slice(0, index + substring.length + 1);
    console.log(revisedQuote);

    // Don't edit the code below here!

    const section = document.querySelector("section");

    section.innerHTML = " ";
    let para1 = document.createElement("p");
    para1.textContent = `The quote is ${quoteLength} characters long.`;
    let para2 = document.createElement("p");
    para2.textContent = revisedQuote;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
