<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/e39677c136.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="section-hero">
      <div class="panel-download">
        <p>Take photos with our app</p>
        <hr />
        <p style="font-size: 12px">Super simple installment: free of charge</p>
        <button class="button-download">
          Download
          <img src="./resources/android.png" alt="android" />
          <img src="./resources/apple-logo.png" alt="apple" />
          <img src="./resources/windows.png" alt="windows" />
        </button>
      </div>
      <button class="button-take_tour">Take Tour ></button>
    </section>

    <section class="section-the_app">
      <div class="the_app_left_side">
        <h1>The App</h1>
        <h2>Why buy it?</h2>
        <p>
          <span>Take photos like a pro. </span>You should buy this app because lorem ipsum
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat.
        </p>
        <button>
          <img src="./resources/download-to-storage-drive.png" alt="" width="15px" />
          Download Application
        </button>
        <p class="p-the_app">
          Available for
          <img class="logo" src="./resources/android.png" alt="android" />
          <img class="logo" src="./resources/apple-logo.png" alt="apple" />
          <img class="logo" src="./resources/windows.png" alt="windows" />
        </p>
      </div>
      <div>
        <img class="img-the_app" src="./resources/img_app.jpg" alt="" width="400px" />
      </div>
    </section>

    <section class="section-clarity">
      <div>
        <img class="img-clarity" src="./resources/app5.jpg" alt="" width="400px" />
      </div>
      <div class="clarity-right_side">
        <h1>Clarity</h1>
        <h2>Pixels, who?</h2>
        <p>
          <span>A revolution in resolution.</span>Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Hic vero praesentium quos quasi earum consequatur at excepturi maiores
          corrupti sed. Temporibus deserunt nihil tempora laborum, incidunt nam ipsa aspernatur
          quod.
        </p>
      </div>
    </section>

    <section class="section-features">
      <h1>Features</h1>
      <p>The app is just so lorem ipsum</p>
      <div class="feature-icons_container">
        <span>
          <i class="fa-solid fa-bolt-lightning" style="color: #ff933b"></i>
          Fast
        </span>
        <span>
          <i class="fa-solid fa-heart" style="color: #e65747"></i>
          Loved
        </span>
        <span>
          <i class="fa-solid fa-camera" style="color: #ffd43b"></i>
          Clarity
        </span>
        <span>
          <i class="fa-solid fa-battery-full" style="color: #07a622"></i>
          Power
        </span>
        <span>
          <i class="fa-regular fa-gem" style="color: #ffffff"></i>
          Sharp
        </span>
        <span>
          <i class="fa-solid fa-cloud" style="color: #60b8fb"></i>
          Cloud
        </span>
        <span>
          <i class="fa-solid fa-earth-asia" style="color: #f0b856"></i>
          Global
        </span>
        <span>
          <i class="fa-regular fa-hard-drive" style="color: #5dd6ee"></i>
          Storage
        </span>
        <span>
          <i class="fa-regular fa-user" style="color: #ff9800"></i>
          Safe
        </span>
        <span>
          <i class="fa-solid fa-shield-halved" style="color: #ffaf24"></i>
          Stable
        </span>
        <span>
          <i class="fa-solid fa-wifi" style="color: #a6a6a6"></i>
          Connected
        </span>
        <span>
          <i class="fa-solid fa-image" style="color: #ff2e6d"></i>
          HD
        </span>
      </div>
    </section>

    <section class="section-pricing">
      <h1>Pricing</h1>
      <p>Choose a pricing plan that fits your needs.</p>
      <div class="pricing-container">
        <div class="pricing-card">
          <p class="text-basic">Basic</p>
          <p><b>250</b> Photos</p>
          <p><b>10</b> Features</p>
          <p><b>No</b> Ads</p>
          <p><b>Office hours</b> Support</p>
          <p class="price-number">$ 25</p>
          <div>
            <button><i class="fa-solid fa-download"></i> Download</button>
          </div>
        </div>
        <div class="pricing-card">
          <p class="text-premium">Premium</p>
          <p><b>1000</b> Photos</p>
          <p><b>50</b> Features</p>
          <p><b>No</b> Ads</p>
          <p><b>Endless</b> Support</p>
          <p class="price-number">$ 99</p>
          <div>
            <button><i class="fa-solid fa-download"></i> Download</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-snapchat"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <p>
        Powered by
        <a href="w3.css">w3.css</a>
      </p>
    </footer>
  </body>
</html>
