<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <h1>Todo list</h1>
      <div id="input-section">
        <input type="text" name="" id="input-text" />
        <button class="add-button" id="add-button">Add</button>
      </div>
      <div class="filter-section">
        <b>Lists:</b>
        <select>
          <option value="all">All</option>
          <option value="todo">Todo</option>
          <option value="done">Done</option>
        </select>
      </div>
      <ul id="todo-list"></ul>
    </section>

    <script src="main.js"></script>
  </body>
</html>
