<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Object basics: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let season = "summer";
    let response;

    // Add your code here
    if (season === "spring") {
      response = "It\'s spring! The flowers are blooming!";
    } else if (season === "winter") {
      response = "It\'s winter! Everything is covered in snow.";
    } else if (season === "fall") {
      response = "It\'s fall! Leaves are falling!";
    } else if (season === "summer") {
      response = "It\'s sunny and warm because it\'s summer!";
    } else {
      response = "Invalid season.";
    }

    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    para1.textContent = response;
    section.appendChild(para1);
  </script>
</html>
