<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Strings: Task 3</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="preview"></section>
  </body>
  <script>
    let quote = "I dO nOT lIke gREen eGgS anD HAM";

    // Add your code here
    let fixedQuote = quote.toLowerCase();
    let finalQuote = fixedQuote.charAt(0).toUpperCase() + fixedQuote.slice(1) + ".";
    let index = finalQuote.indexOf("green");
    console.log(index);
    finalQuote = finalQuote.slice(0, index) + "grass."

    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    para1.textContent = fixedQuote;
    let para2 = document.createElement("p");
    para2.textContent = finalQuote;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
