<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>JavaScript Online Quiz</h1>
    <div id="q-container">
      <div id="q-text"></div>
      <div id="choices" class="choices"></div>
    </div>
    
    <div class="btn-group">
      <button class="hidden" id="btnPrev" type="button">Previous question</button>
      <button id="btnNext" type="button">Next question</button>
      <button class="hidden" id="submitBtn" type="button">Submit</button>
    </div>
    <p id="result"></p>
    <script src="script.js"></script>
  </body>
</html>
